{
  "name": "resource-manager-app",
  "author": "Noel Colon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "1.9.3",
    "grommet": "1.8.3",
    "history": "4.7.2",
    "initializable-reducer": "1.0.0",
    "lodash": "4.17.4",
    "react": "^16.0.0",
    "react-apollo": "1.4.16",
    "react-dom": "^16.0.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.14",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-persist": "4.10.1",
    "redux-thunk": "2.2.0",
    "styled-components": "2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "react-redux-form": "1.15.0"
  }
}
